<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="Menjamin Kualitas dan Kepercayaan: Bertumbuh Bersama dalam Menerapkan Standar ISO di Indonesia." />

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->

        <!-- Webpage Title -->
        <title>Sinergi Global Sertifikasi | Sertifikasi</title>

        <!-- Styles -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
        <link href="css/fontawesome-all.css" rel="stylesheet" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
        <link href="css/swiper.css" rel="stylesheet" />
        <link href="css/magnific-popup.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="src/output.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />

        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png" />
    </head>

    <body data-spy="scroll" data-target=".fixed-top">

        <!-- Navigation -->
        <nav class="navbar fixed-top ">
            <div class="sm:px-10 flex flex-wrap items-center justify-between lg:flex-nowrap shadow-sm">
                <!-- Image Logo -->
                <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline" href="index.html">
                    <img src="images/Logo (1).png" alt="alternative" class="h-10" />
                </a>

                <button class="background-white rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
                    <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                        <li>
                            <a class="nav-link page-scroll text-xl md:text-base hover:text-orange py-10 p-5 md:px-6 md:py-4 " href="index.html#beranda">Beranda</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll text-xl md:text-base hover:text-orange py-10 p-5 md:px-6 md:py-4" href="tentang.html">Tentang</a>
                        </li>
                        <li>
                            <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="hover" class="nav-link text-xl md:text-lg font-semibold py-10 p-5 md:py-4" type="button">Layanan </button>
                                <div id="dropdownHover" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownHoverButton">
                                    <li>
                                        <a href="konsultasi.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Konsultasi</a>
                                    </li>
                                    <li>
                                        <a href="sertifikasi.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sertifikasi</a>
                                    </li>
                                    <li>
                                        <a href="training.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Training</a>
                                    </li>
                                    </ul>
                                </div>
                        </li>
                        <li>
                            <a class="nav-link page-scroll text-xl md:text-base hover:text-orange py-10 p-5 md:px-6 md:py-4" href="index.html#akreditasi">Akreditasi</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll text-xl md:text-base hover:text-blue-500 md:hover:bg-white md:hover:shadow-xl py-7 md:px-10 md:py-4 md:bg-blue-500 rounded-full md:text-white" href="index.html#kontak">Kontak  <i class="fas fa-phone "></i> </a>
                        </li>
                    </ul>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        <!-- home -->
        <section class="relative h-screen flex flex-col items-center justify-center text-center text-white ">
            <div class=" absolute top-0 left-0 w-full h-full overflow-hidden">
               <img src="images/certification.jpeg" class="min-w-full min-h-full absolute object-cover" style="filter: brightness(50%);" alt="">
            </div>
            <div class="space-y-2 z-10">
                <h3 class="font-semibold text-2xl text-white md:text-4xl">Layanan</h3>
                <h1 class="font-bold text-4xl text-white bg-blue-500 md:text-6xl px-5 rounded-md">Sertifikasi</h1>
                <p class="font-semibold text-white underline md:text-xl">PT SINERGI GLOBAL SERTIFIKASI</p>
            </div>
        </section>
        <!-- home  -->

        <!-- heading -->
        <section class="py-24 bg-gray-100">
            <div class="m-5">
                <h1 class="mb-4 text-2xl font-bold leading-snug text-gray-900 md:text-4xl dark:text-white">Layanan <mark class="px-2 text-white bg-blue-500 ">sertifikasi</mark> PT SINERGI GLOBAL SERTIFIKASI</h1>
                <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">
                    PT SINERGI GLOBAL SERTIFIKASI, sebagai lembaga sertifikasi terkemuka, hadir untuk membantu perusahaan Anda dalam membuktikan komitmennya terhadap kualitas, lingkungan, keselamatan dan kesehatan kerja, tanggung jawab sosial, serta kepatuhan terhadap ketentuan nasional dan internasional.</p>
            </div>
        </section>
        <!-- heading -->

        <!-- content -->
        <section class="py-24">
            <h1 class="mb-4 m-4 text-2xl font-bold leading-snug text-gray-900 md:text-4xl dark:text-white">Produk layanan sertifikasi</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-5 p-6 justify-center text-lg font-extrabold">
                <a href="#"
                    class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200">
                    ⁠Sertifikasi ISO Series
                    <div class="text-gray-500 font-thin text-sm pt-1">
                        <span>Semua jenis ISO</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    CE Marking
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Conformite Europene</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    SNI
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Standardisasi Nasional</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    TKDN
                    <div class="text-gray-500 font-thin text-sm">
                        <span>ingkat Komponen Dalam Negeri</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    SBU
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Sertifikat Badan Usaha</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    SKK
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Sertifikat Kompetensi Kerja</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    SIUPKK
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Surat Izin Usaha Perusahaan Keagenan Kapal</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    NKV
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Sertifikasi Nomor Kontrol Veteriner</span>
                    </div>
                </a>
                <a class="bg-gray-100 flex-grow text-black text-xl md:text-2xl border-l-8 border-blue-500 rounded-md px-3 py-2 w-full md:w-5/12 lg:w-3/12 transition-all hover:bg-gray-200"
                    href="#">
                    NIB
                    <div class="text-gray-500 font-thin text-sm">
                        <span>Nomor Induk Berusaha</span>
                    </div>
                </a>
            </div>
            <div class="text-center m-5">
                <a href="https://wa.me/6281280007675?text=Halo SGS, saya tertarik lebih jauh terkait jasa sertifikasi" type="button" class="text-white text-xl font-bold bg-blue-500 transition-all hover:bg-green-600 focus:ring-4 focus:ring-blue-300 rounded-lg px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Chat via Whatsapp <i class='bx bxl-whatsapp' style='color:#ffffff'></i></a>
            </div>
        </section>
        <!-- content -->



        <!-- Footer -->
        <footer class="w-full">
            <div class="mx-auto bg-gray-100 px-4 sm:px-6 lg:px-8">
                <!--Grid-->
                <div class="py-16 flex justify-between items-center flex-col gap-8 lg:flex-row">
                    <img src="images/Logo (1).png" class="flex justify-center" width="150" height="150" alt="">
                </div>
                <!--Grid-->
                <div class="py-7 border-t border-gray-700">
                    <div class="flex items-center justify-center">
                        <span class="text-gray-400 "><a href="#">©️ sinergiglobalsertifikasi</a>| All rights reserved.</span>
                    </div>
                </div>
            </div>
        </footer>


        
        <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    </body>
</html>